<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        img {
            width: 100%;
            background-color: black;
        }
         

         a{
            display: block;
            background-color: aqua;
            color: rgb(255, 0, 0);
            padding: 20px;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;
         }

         a:hover {
            color: white;
         }

    </style>
</head>
<body>
    <img src="./fundo redes socias/facebook.jpg" alt="Facebook">
    <a href="https://www.facebook.com/people/Guilherme-Alves/pfbid033gWQCpMyYopqXjrbkSwtqkQ1bje3SHimcLnurmSMEM39K9FixFGCT2yhq61xMo6cl/" target="_blank">Acesse Clicando aqui</a>
</body>
</html>